<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
:root {
--theme-bg-color: #3761af;
--theme-color: rgba(237, 235, 235, 0.927);


}
* { 
  margin: 0;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  box-shadow: 0 0 2px 0 grey;
  align-items: center;
  font-size: 1em;
  
  background-color:#3761af;
  background-color: var(--theme-bg-color);
  
  color: rgb(191, 218, 230);
  color: var(--theme-color);
  

}

.item{
  padding: 10px;
  text-decoration: none;
  color: white;
  color: var(--theme-color);

}

.item.right {
  margin: 0 0 0 auto;
}

.navbar .logo {
  font-size: 1.2em;
  align-items: center;
  display: flex;
}

.logo img {
  max-width: 200px;
}
.item.search {
  transition: 0.2s linear;
  display:flex;
  justify-content: center;
  flex-grow:1;
  background-color: #3761af;
  
}
.item.search .search-icon {
  border-left: 1px solid rgb(24, 183, 111);
  margin: 2px;
  padding-left: 10px;
  cursor:pointer;
  color: grey;
}
.item.search .search-icon:hover {
  
  color: black;
}

.item.search input {
  width: 100%;
  padding: 6px ;
  outline: none;
  border: 2px solid grey; 
  max-width: 100%;
  border: 0;
  
}

.item .search-group {
  display:flex;
  width: 100%;
  max-width: 700px;
  border-radius: 20px;
  border: 2px solid grey;
  overflow: hidden;
  background: rgba(37, 109, 235, 0.838);
  
  border-color: white;
  color: var(--theme-color);

}
.item .search-group select{

  border: 0;
  margin: 2px;
  border-right: 1px solid grey;
  max-width: 5em;
  outline: none;
  color: grey;
  
}

.item .group {
  display:flex;
  align-items: center;
  font-size: 0.9em;
}


.item .group .sub{
  font-size: 0.8em;


}

.material-icons {
  font-size:1.8rem;
}


.menu-icon{
  display:none;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
  <i class="material-icons menu-icon">
    menu
  </i>
  <div class="logo">
    <img src="../Media/misho.png" alt="logo">
    <div class="text">    
    </div>
  </div>
  <div class="item search right" tabindex="0">
    <div class="search-group">
      <select>
        <option value="all">All</option>
        <option value="all">Mens</option>
        <option value="all">Womens</option>
        <option value="all">Winter</option>
        <option value="all">Summer</option>
      </select>
    <input type="text">
    <i class="material-icons search-icon">
      search
    </i>
      </div>
  </div>
  
  
  <a href="" class="  item">

    <div class="group">
      <i class="material-icons" >
        account_circle
      </i>
      <div class="detail">
        Account
        <div class="sub">Sign In</div>
      </div>
    </div>
  </a>

  <a href="" class="item">
    <div class="group">
      <i class="material-icons">
        shopping_cart
      </i>  
      <div class="detail">
        Cart 
        <div class="sub">Rs 0.0</div>
      </div>
    </div>
  </a>
</nav>