<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        div{
            border: 2px solid;
        }
        .padding{
            padding: 100px 50px;
            padding-top:100px ;
            padding: 100px 200px 30px 250px;
        }
        .margin{
            margin: 100px;
            padding: 50px;
            margin: 100px 50px;
            margin: 100px 50px 40px 200px;
            margin: 0 0 20px;
        }
        .box{
            border: 2px solid;
            width: 1200px;
            height: 400px;
            margin: 0 0 0 100px;
            margin: 0 auto;
        }

      </style>
</head>
<body>
    <div class="padding">padding</div>
    <div class="margin">margin</div>
    <div class="box">box</div>
    
</body>
</html>